[gd_scene load_steps=22 format=3 uid="uid://d0apmii4ai4sh"]

[ext_resource type="Script" uid="uid://pmj4pgswe5v7" path="res://node_3d.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://cmv1fom7ls5xn" path="res://addons/hand_pose_detector/hand_pose_controller.gd" id="2_jsk3o"]
[ext_resource type="Script" uid="uid://bvcxpsssgu5x8" path="res://scene_capture.gd" id="2_wlxy5"]
[ext_resource type="Script" uid="uid://d4c4yyffluqry" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="3_4arys"]
[ext_resource type="PackedScene" uid="uid://3idpk3vmsxky" path="res://muzzle_flash_1.tscn" id="3_cdqbm"]
[ext_resource type="Resource" uid="uid://ceofxcl7q122" path="res://addons/hand_pose_detector/poses/point.tres" id="4_wc5p8"]
[ext_resource type="Resource" uid="uid://n6qmsq57l1g4" path="res://addons/hand_pose_detector/poses/index_pinch.tres" id="5_jsk3o"]
[ext_resource type="Script" uid="uid://bhgja6s5vrsn7" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="6_cdqbm"]
[ext_resource type="Resource" uid="uid://ckjd0xa2a240p" path="res://addons/hand_pose_detector/poses/standard_pose_set.tres" id="7_imku0"]
[ext_resource type="Script" uid="uid://c3ejvo41lqfwy" path="res://HandGunController.gd" id="8_jsk3o"]
[ext_resource type="Script" uid="uid://b1yc334vpw6ba" path="res://ghost_spawner.gd" id="9_4arys"]
[ext_resource type="PackedScene" uid="uid://bhfhvnkji7d8l" path="res://muzzle_flash_2.tscn" id="10_imku0"]
[ext_resource type="PackedScene" uid="uid://bvultrt525t5y" path="res://spatial_entity.tscn" id="11_imku0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.968627, 0.352941, 0.619608, 0.694118)

[sub_resource type="Resource" id="Resource_i0g27"]
script = ExtResource("3_4arys")
pose = ExtResource("4_wc5p8")
action_type = 1
action_name = "pew"
metadata/_custom_type_script = "uid://d4c4yyffluqry"

[sub_resource type="Resource" id="Resource_ealrb"]
script = ExtResource("3_4arys")
pose = ExtResource("5_jsk3o")
action_type = 1
action_name = "test"
metadata/_custom_type_script = "uid://d4c4yyffluqry"

[sub_resource type="Resource" id="Resource_jsnrv"]
script = ExtResource("6_cdqbm")
actions = Array[ExtResource("3_4arys")]([SubResource("Resource_i0g27"), SubResource("Resource_ealrb")])
metadata/_custom_type_script = "uid://bhgja6s5vrsn7"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0, 0.811765, 0.815686, 0.694118)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_a202f")
ambient_light_source = 2
ambient_light_color = Color(0.456464, 0.456464, 0.456464, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("2_wlxy5")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" groups=["xr_camera"]]

[node name="LeftHandTracker" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true
script = ExtResource("8_jsk3o")
muzzle_flash_scene = ExtResource("3_cdqbm")

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/LeftHandTracker"]
material = SubResource("StandardMaterial3D_4xowi")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandTracker/OpenXRFbHandTrackingMesh"]

[node name="HandPoseController" type="Node" parent="XROrigin3D/LeftHandTracker"]
script = ExtResource("2_jsk3o")
controller_pose_type = 1
controller_action_map = SubResource("Resource_jsnrv")
hand_pose_set = ExtResource("7_imku0")
metadata/_custom_type_script = "uid://cmv1fom7ls5xn"

[node name="RightHandTracker" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"
show_when_tracked = true
script = ExtResource("8_jsk3o")
muzzle_flash_scene = ExtResource("10_imku0")

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/RightHandTracker"]
hand = 1
material = SubResource("StandardMaterial3D_a202f")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandTracker/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseController" type="Node" parent="XROrigin3D/RightHandTracker"]
script = ExtResource("2_jsk3o")
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_jsnrv")
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = ExtResource("7_imku0")
metadata/_custom_type_script = "uid://cmv1fom7ls5xn"

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
default_scene = ExtResource("11_imku0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.775837, 0.374736, -0.507592, 4.21224e-08, 0.80451, 0.593938, 0.630933, -0.4608, 0.624169, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="GhostSpawner" type="Node3D" parent="."]
script = ExtResource("9_4arys")
